# ant-standalone-application

./: .project  build.properties  build.xml  sonar-project.properties
src/com/mt/general/: HelloWorld.java
